server {
    # The port that the server will listen on
    listen      8443 ssl;

    # Server name that will be used to resolve
    server_name localhost;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    # The root directory containing the files to serve
    root  /usr/share/nginx/html;

    # The default index file
    index index.html;

    # Configuration for the root location
    location / {
        # Try to serve the file, if not found, return a 404 error
        try_files $uri $uri/ =404;
        
        # We just need to perform GET and HEAD in our case as we query a static html
        limit_except GET HEAD {
            deny all;
        }
    }

    # Security headers
    # Stricly block to the declared content-type
    add_header X-Content-Type-Options "nosniff";
    # Protects from clickjacking
    add_header X-Frame-Options "DENY";
    # Protect from XSS
    add_header X-XSS-Protection "1; mode=block";
    # Configure the fallback directive to avoid XSS and page execution as not needed here
    add_header Content-Security-Policy "default-src 'none';";
}
