# Force the execution of nginx as the nginx user.
user                    nginx;
# Automatically sets the number of worker processes based on the number of CPU cores
worker_processes        auto;

# Specifies the file where the error log will be written and the log level
error_log               /var/log/nginx/error.log warn;
# Specifies the file where the process ID of the NGINX master process will be stored
pid                     /var/run/nginx.pid;

events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process
    worker_connections  1024;
}

http {
    # Limit the tls version to 1.2 or 1.3
    ssl_protocols TLSv1.2 TLSv1.3;
    # Limit to secure ciphers only
    ssl_ciphers   ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    # To avoid sending nginx version in the header
    server_tokens off;
    
    include /etc/nginx/conf.d/*.conf;
}
